* {
  padding: 0;
  margin: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: #387B92;
}

a:hover {
  color: white;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

html,
body {
  font-family: "Quicksand", sans-serif;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 1px;
  font-weight: 500;
}

input,
button,
textarea {
  font-family: inherit;
}

img {
  vertical-align: top;
}

/*--------------------*/
.body {
  width: 100%;
  height: 100%;
  padding: 6%;
}

.container__card {
  background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  border-radius: 7rem;
  width: 700rem;
  height: 500rem;
  padding: 3%;
  margin: 0 auto;
  position: relative;
}

form {
  width: 56%;
  display: flex;
  margin: 30rem 0 0 90rem;
  justify-content: space-between;
}

input[class="search-button"],
button {
  padding: 5rem 5rem 7rem;
  color: white;
  border: 1.8rem solid white;
  font-size: 18rem;
  font-weight: 500;
  background-color: transparent;
  border-radius: 3rem;
  cursor: pointer;
  transition: all 180ms ease-in-out;
}

.search-button:hover,
button:hover {
  color: #4f9092;
  background-color: #f6f6f6;
  border-color: #f6f6f6;
}

.search-button:active,
button:active {
  box-shadow: 0 0 9rem 1rem #4f9092;
}

.input {
  color: #13547a;
  font-size: 18rem;
  border-radius: 3rem;
  border: 1rem solid white;
  outline: none;
  padding-left: 5rem;
}

.input:focus {
  box-shadow: inset 0 0 5rem 1rem #4f909297;
}

::placeholder {
  color: #4b8587;
  opacity: 0.8;
}

.card__main {
  font-size: 16rem;
  color: #ffffff;
  position: absolute;
  bottom: 20rem;
  left: 0;
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  letter-spacing: 2rem;
}

.current__city {
  font-size: 30rem;
  font-weight: 700;
  letter-spacing: 2rem;
  width: 70%;
  margin-bottom: -35rem;
}

.card__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__main .card__row:first-child {
  margin-left: -30rem;
}

.card__main .current {
  width: 70%;
  height: 25%;

}

.current__first {
  font-size: 20rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-basis: 40%;
  height: 60rem;
  letter-spacing: 1rem;
}

.weather__icon {
  width: 140rem;
  flex-basis: 30%;
}

.current__second {
  font-size: 18rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 63rem;
  flex-basis: 30%;
}

.current__second div:first-child {
  font-size: 28rem;
  font-weight: 700;
}


hr {
  border-bottom: 1rem solid #ffffff;
  opacity: 0.6;
  width: 85%;
}

.future {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 580rem;
  height: 70rem;
}

.future__col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: inherit;
}

.future__col div:first-child {
  font-size: large;
  font-weight: 700;
}

.future__col div:nth-child(2) {
  font-size: 90%;
  letter-spacing: 0;
}




/* 
@media (max-width:1200px){
.container {max-width: 970px;}}

@media (max-width:992px){
.container {max-width:750px;}}

@media(max-width:767px){
.container {max-width:-none;}}

@media (max-width: 600px){
.container {max-width: 500px;}}
*/